<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/option.css">
</head>
<body>
  <div class="container">
    <div class="section-center">
      
      <div class="login-container">
        <form class="form">
          <p class="alert">PLEASE ENTER A VALUE</p>
          <input type="text" id="id" class="id-input" placeholder="Please enter your ID">
          <input type="submit" class="submit-btn">
        </form>
      </div>

      <div class="small-load">
        <p>Connecting</p>
        <div class="loader-con">
          <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
          <p>Please wait</p>
        </div>
      </div>

      <header class="header">
        <h5>PLEASE SELECT YOUR GAME</h5>
      </header>

      <h3 class="ap-version">Aviator Predictor v12.1.4</h3>

      <section class="options-container">
        <ul class="options-left">
          <li class="option">
           <button class="option-btn btn">
            <img src="../images/sportybet/aviator.png" alt="">
            <h3>Aviator</h3>
           </button> 
          </li>
          
        </ul>
        <div class="underline"></div>
        <ul class="options-right">
          <li class="option">
           <button class="option-btn btn">
            <img src="../images/sportybet/superhero.png" alt="">
            <h3>Sporty Hero</h3>
           </button> 
          </li>
        </ul>
      </section>

      <footer class="footer-section">
        <img src="../images/aviatorload.png" alt="">

        <div class="channel">
          
        </div>
      </footer>
    </div>
  </div>

  <script src="option.js"></script>
</body>
</html>