<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/option.css">
</head>
<body>
  <div class="container">
    <div class="section-center">

      <!-- Preloaders -->
      <!--Preloder one-->
      <div class="preloader">
        <p>AVIATOR PREDICTOR
          <br>
          <b>v12.1.4</b>
        </p>
        <img src="images/aviatorload.png" alt="">
      </div>
      <!--Preloder one ends here-->
      <div class="preloader2">
        <p>v12.1.4</p>
        
        <div class="restrictions">
          <p>This is the Original Aviator Predictor</p>
          <p>Note</p>
          <p>1. The app works for only 3weeks</p>
          <p>2. Don't share***if you mistakenly share you will face Server Error</p>
        </div>

        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      </div>
      <!-- Preloaders end here -->
      <header class="header">
        <h5>CHOOSE YOUR BETTING SITE</h5>
      </header>

      <h3 class="ap-version">Aviator Predictor v12.1.4</h3>

      <section class="options-container">
        <ul class="options-left">
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/hollywoodbets.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/betwinner.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/pinupbet.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/betking.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/lottostar.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/melbet.png" alt="">
            </a>
           </button> 
          </li>
        </ul>
        <div class="underline"></div>
        <ul class="options-right">
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/sportybet.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/premierbet.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/1win.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/1xbet.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/msport.png" alt="">
            </a>
           </button> 
          </li>
          <li class="option">
           <button class="option-btn">
            <a href="sportybet/aviator.html">
              <img src="images/superbet.png" alt="">
            </a>
           </button> 
          </li>
        </ul>
      </section>

      <footer class="footer-section">
        <img src="images/aviatorload.png" alt="">

        <div class="channel">
          <p>Click to join are telegram group <a href="http://t.me/HackAviator1">AVIATOR|PREDICTOR|</a></p>
        </div>
      </footer>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>