/*
=============== 
Fonts
===============
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: black;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.container {
  width: 100%;
  height: 95vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* section */
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  z-index: 100;
}
/* @media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
} */
main {
  min-height: 100%;
  display: grid;
  place-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 1.55rem;
  padding: 1.55rem;
  color: #fff;
  background-color: rgb(248, 50, 36);
  width: 100%;
}

.ap-version {
  position: fixed;
  top: 3.55rem;
  left: 0;
  width: 100%;
  color: red;
  text-align: center;
  margin-top: 1rem;
}

.underline {
  width: 5px;
  height: 100%;
  background-color: rgb(211, 3, 3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-right,
.options-left {
  display: flex;
  flex-direction: column;
  gap: 1.55rem;
}

.options-container {
  position: fixed;
  top: 7rem;
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  gap: 1rem;
  padding: .5rem 2rem;
  z-index: 500;
}

.option img {
  border-radius: .5rem;
}

::-webkit-scrollbar {
  display: none;
}

.option-btn {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.option-btn {
  display: flex;
  flex-direction: column;
}

.option-btn h3 {
  background-color: var(--clr-black);
  padding: 1rem;
  border-radius: 1rem 1rem 1rem 1rem;
  margin-top: .5rem;
  width: 100%;
  color: #fff;
}

.footer-section {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.footer-section img {
  animation: bounce 1.5s linear infinite;
  margin-bottom: 1rem;
}

.channel {
  /* text-align: center; */
  /* display: grid; */
  background-color: rgb(248, 50, 36);
  width: 100%;
  height: 4.5rem;
  padding: .5rem;
  /* place-items: center; */
  color: #fff;
}

.channel p {
  color: #2f2f2f;
  margin: auto;
}

.channel a {
  color: #2f2f2f;
  text-decoration: underline;
}

.login-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  place-items: center;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  display: none;
}

/* small preload */
.small-load {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  width: 75%;
  border-radius: 5px;
  height: 10rem;
  box-shadow: inset 1px 1px 30px rgba(0, 0, 0, .5);
  background-color: #fff;
  z-index: 1000;
  padding: 1rem;
  font-size: 1rem;
  display: none;
}

.small-load > p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #565656;
}

.loader-con {
  display: flex;
  align-items: center;
}

.small-load .lds-ring {
  transform: translateX(-2.55rem);
}

.pw {
  transform: translateX(-2.55rem);
}

.show-container {
  opacity: 1;
  visibility: visible;
  z-index: 1000;
}

.login-container form {
  background-color: transparent;
  width: 85%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  flex-direction: column;
}

.id-input {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  background-color: #7e7e7e;
  margin-bottom: 1rem;
  width: 100%;
}

.submit-btn {
  padding: 1rem 2rem;
  font-size: 1.35rem;
  background-color: rgba(0, 0, 110, 0.613);
  border-radius: 2rem;
  color: white;
}

.alert {
  padding: .5rem 1rem;
  border-radius: 2rem;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  color: #fff;
  display: none;
}

.danger {
  background-color: rgb(249, 96, 96);
  display: block;
}

.success {
  background-color: rgb(52, 140, 50);
  display: block;
}

/* css for option.html Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  z-index: 700;
  background-color: black;
  text-align: center;
}


.preloader2 {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  z-index: 600;
  background-color: black;
  text-align: center;
}

.preloader2 > p {
  width: 100%;
  font-size: 1.75rem;
  color: #fff;
  padding: 5rem;
  background-color: red;
  /* margin-bottom: 3rem; */
}

.restrictions {
  margin: 1.55rem 0;
  padding: 1rem;
}

.restrictions p {
  color: red;
  font-size: 1rem;
}

.preloader2 img {
  width: 3.55rem;
}

.preloader p {
  font-size: 1.55rem;
  font-weight: 700;
  color: red;
}

.preloader .connect {
  font-size: .85rem;
  font-weight: 500;
}

.top-loader {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.preloader img {
  width: 3.55rem;
  animation: bounce 1.5s linear infinite;
}

.top-loader img {
  width: 5rem;
  animation: bounce 1.5s linear infinite;
}
/* css for option.html Preloader end  here */

/* Avaitor page styles */
.nxt-btn {
  margin: 1rem 0;
  background-color: rgb(40,168,9);
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1rem;
  border-radius: .5rem;
  cursor: pointer;
}

.main-section {
  position: fixed;
  top: 5rem;
  left: 0;
  width: 100%;
  height:15rem;
  /* padding: .5rem; */
}

.bg-section {
  position: relative;
  background: url(../images/sportybet/gamebackground.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-radius: .5rem;
  border: 2px solid #292929;
  border-top: none;
}

.loader {
  position: absolute;
  top: 1rem;
  left: 44.35%;
  width: 3rem;
  /* transition: all 1s ease;  */
}

.aviator-plane {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  width: 6rem;
}

.move {
  text-align: center;
  font-size: 3.55rem;
  margin-top: 4rem;
  font-weight: 700;
  color: rgb(201, 1, 1);
}

.bg-section-one {
  transform: scaleY(1.2);
  margin-top: 2.5rem;
}

.section-container {
  background-color: red;
  width: 100%;
  height: 100%;
  display: flex;
  
  display: grid;
  grid-template-columns: repeat(4fr);
  transform: scaleY(1.2);
  margin-top: 1rem;
  overflow: scroll;
}

.bg-section-two {
  background-image: url(../images/sportybet/avigame_bg.jpg);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5.6rem;
  left: 0;
  transform: scaleY(1.2) translateX(100%);
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
}

/* .bg-section-two:nth-child(1) {
  width: 100%;
  transform: translateX(100%);
}
.bg-section-two:nth-child(2) {
  transform: translateX(200%);
}
.bg-section-two:nth-child(3) {
  transform: translateX(300%);
}
.bg-section-two:nth-child(4) {
  transform: translateX(400%);
} */



.bg-section-two .move {
  margin-top: 0;
}

.pending {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  margin-top: 0;
  text-align: center;
}

.loading-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 5px;
  transform: translate(-50%, -50%);
  background-color: #292929;
  border-radius: 3px;
  margin-top: 1.35rem;
  overflow: hidden;
}

.loading-bar-fill {
  width: 100%;
  height: 100%;
  background-color: red;
  transition: all 3s ease; 
}

.hide-fill {
  width: 0;
}


/* loader */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: 2rem;
  margin-bottom: 0;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  margin: 8px;
  border: 3px solid red;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: red transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.add-moves-contaner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  /* place-items: center; */
  width: 80%;
  height: 30%; 
  background-color: #fff;
  border-radius: 1rem;
  z-index: 2000;
  transition: all .3s ease;
  display: none;
}

.show-move-container {
  display: grid;
}

.add-moves-input {
  padding: .5rem 1rem;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid rgb(135, 135, 135);
  color: #181818;
  border-radius: 1rem;
  outline: transparent;
}

.add-move-btn,
.close-move-btn {
  background-color: #49a6e9;
  padding: .5rem 1rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 1rem;
}

.close-move-btn {
  background-color: rgb(249, 96, 96);
}


/* .top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
} */


@keyframes bounce {
  0% {
    transform: rotate(0);
  }
  /* 50% {
    transform: scale(1.2);
  } */
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 500px)  {
  .footer-section img {
    width: 15%;
    margin: 1rem auto;
  }

  /* .section-center {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
  } */

  .options-right,
  .options-left {
    gap: 1rem;
  }

  
  .header {
    text-align: center;
    font-size: 1.15rem;
    padding: 1.35rem;
  }

  .underline {
    width: 3px;
    display: grid;
    place-items: center;
  }

  .option-btn h3 {
    padding: .5rem;
    font-size: .75rem;
  }
}